Sans/Room256.xaml

<Window x:Class="Sans.Room256"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sans"
        mc:Ignorable="d"
        Title="Room256" Width="920" Height="480" ResizeMode="NoResize" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid Name="BG">
        <Grid Background="White" Width="100" Height="100" Visibility="Hidden">
            <Image></Image>
        </Grid>

        <Image x:Name="BG1" Source="Images/room1.png" Stretch="Fill" Panel.ZIndex="-10"></Image>
        <Image x:Name="BG2" Source="Images/room2.png" Stretch="Fill" Panel.ZIndex="-11"></Image>
        <Image x:Name="BG3" Source="Images/room3.png" Stretch="Fill" Panel.ZIndex="-12"></Image>

        <Grid Name="LAmalgamet" Width="150" Height="150" Visibility="Hidden" HorizontalAlignment="Left" 
              VerticalAlignment="Center" Margin="0,70,0,0" Panel.ZIndex="3">
            <Image x:Name="LA1" Source="Images/SmthL1.png" Stretch="Fill" Panel.ZIndex="5"></Image>
            <Image x:Name="LA2" Source="Images/SmthL2.png" Stretch="Fill" Panel.ZIndex="6"></Image>
            <Image x:Name="LA3" Source="Images/SmthL3.png" Stretch="Fill" Panel.ZIndex="7"></Image>
        </Grid>
        <Button x:Name="LA" Click="LA_Click" Panel.ZIndex="4" Style="{DynamicResource UTButtonStyle}"></Button>

        <Grid Name="RAmalgamet" Width="150" Height="150" Visibility="Hidden" HorizontalAlignment="Right" 
              VerticalAlignment="Center" Margin="0 70 0 0" Panel.ZIndex="3">
            <Image x:Name="RA1" Source="Images/SmthR1.png" Stretch="Fill" Panel.ZIndex="5"></Image>
            <Image x:Name="RA2" Source="Images/SmthR2.png" Stretch="Fill" Panel.ZIndex="6"></Image>
            <Image x:Name="RA3" Source="Images/SmthR3.png" Stretch="Fill" Panel.ZIndex="7"></Image>
        </Grid>
        <Button x:Name="RA" Click="RA_Click" Panel.ZIndex="4" Style="{DynamicResource UTButtonStyle}"></Button>

        <Grid Name="Gaster" Width="120" Height="180" Visibility="Hidden" HorizontalAlignment="Center"
              VerticalAlignment="Bottom" Margin="0 0 0 065" Panel.ZIndex="3">
            <Image x:Name="GA1" Source="Images/HeW1.png" Stretch="Fill" Panel.ZIndex="5"></Image>
            <Image x:Name="GA2" Source="Images/HeW2.png" Stretch="Fill" Panel.ZIndex="6"></Image>
            <Image x:Name="GA3" Source="Images/HeW3.png" Stretch="Fill" Panel.ZIndex="7"></Image>
        </Grid>
        <Button x:Name="GA" Click="GA_Click" Panel.ZIndex="4" Style="{DynamicResource UTButtonStyle}" Visibility="Hidden"></Button>

        <Grid Panel.ZIndex="1000" Name="Obstacles">

        </Grid>

        <Image x:Name="H1" Stretch="Fill" Panel.ZIndex="2"></Image>
        <Image x:Name="H2" Stretch="Fill" Panel.ZIndex="2"></Image>
        <Image x:Name="H3" Stretch="Fill" Panel.ZIndex="2"></Image>

        <Grid Panel.ZIndex="3" Name="Warning" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#B04D0000" Offset="1"/>
                    <GradientStop Color="#B04D0000" Offset="0"/>
                    <GradientStop Color="#00B68282" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>

        <Grid Name="FightingScreen" Visibility="Hidden" Panel.ZIndex="5">
            <Grid x:Name="DialogBox" Panel.ZIndex="1" Width="300" Height="150" Margin="0 0 500 230">
                <TextBlock Name="DialogBoxText" FontFamily="Fonts/#Hardpixel"
                       Visibility="Visible" Foreground="White" Padding="20" TextWrapping="Wrap"
                       FontSize="23" Width="300" Height="150" TextAlignment="Center">
                </TextBlock>
            </Grid>
            <TextBlock Name="CharaText1" FontFamily="Fonts/#Determination (RUS BY LYAJKA)" Margin="0 40 0 0" Visibility="Hidden"
                       Foreground="White" HorizontalAlignment="Center" FontSize="50" Panel.ZIndex="5">ТЕБЕ</TextBlock>
            <TextBlock Name="CharaText2" FontFamily="Fonts/#Determination (RUS BY LYAJKA)" Margin="0 100 0 0" Visibility="Hidden" 
                       Foreground="White" HorizontalAlignment="Center" FontSize="50" Panel.ZIndex="5">ЕЩЁ</TextBlock>
            <TextBlock Name="CharaText3" FontFamily="Fonts/#Determination (RUS BY LYAJKA)" Margin="0 160 0 0" Visibility="Hidden"
                       Foreground="White" HorizontalAlignment="Center" FontSize="50" Panel.ZIndex="5">РАНО</TextBlock>
            <TextBlock Name="CharaText4" FontFamily="Fonts/#Determination (RUS BY LYAJKA)" Margin="0 220 0 0" Visibility="Hidden"
                       Foreground="White" HorizontalAlignment="Center" FontSize="50" Panel.ZIndex="5">УМИРАТЬ</TextBlock>
            <TextBlock Name="CharaText5" FontFamily="Fonts/#Determination (RUS BY LYAJKA)" Margin="0 100 0 0" Visibility="Hidden"
                       Foreground="White" HorizontalAlignment="Center" FontSize="90" Panel.ZIndex="5">ПОПРОБУЙ</TextBlock>
            <TextBlock Name="CharaText6" FontFamily="Fonts/#Determination (RUS BY LYAJKA)" Margin="0 210 0 0" Visibility="Hidden"
                       Foreground="White" HorizontalAlignment="Center" FontSize="70" Panel.ZIndex="5">СНОВА</TextBlock>

            <Button Name="Yes" Click="Yes_Click" Style="{DynamicResource UTButtonStyle}" Panel.ZIndex="10" Visibility="Hidden"
                    FontSize="60" Height="75" Width="80" Margin="0 200 500 0">ДА</Button>
            <Button Name="No" Click="No_Click" Style="{DynamicResource UTButtonStyle}" Panel.ZIndex="10" Visibility="Hidden"
                    FontSize="60" Height="75" Width="100" Margin="500 200 0 0">НЕТ</Button>

            <Grid Height="40" Width="350" VerticalAlignment="Top" Margin="20 20 20 20" Panel.ZIndex="4" Name="NotInGameOver1">
                <Grid Background="White">
                    <Grid Margin="3" Background="Black">
                        <Grid Name="CalmingLevel" Width="0" Background="White">

                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock FontFamily="Fonts/#Determination (RUS BY LYAJKA)" Foreground="Black" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="30" Name="CalmingText">
                    Усмирение
                </TextBlock>
            </Grid>

            <Grid Name="WholeBattleGrid" Background="Black">
                <Grid Name="BattleGridBack" Background="DarkRed" Opacity="0.0">

                </Grid>
                <Grid Name="BattleGridFront" Opacity="0.0" Panel.ZIndex="100">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#CC720000" Offset="0.5"/>
                            <GradientStop Color="#00720000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid Name="FightGasterGrid">
                    <Image Name="HeNormal" Source="Images/RoomHeNormal.png" Panel.ZIndex="1" Visibility="Hidden"></Image>

                    <Image Name="HeNormalG1" Source="Images/RoomHeNormal.png" Panel.ZIndex="2" Margin="8 8 0 0" Visibility="Hidden" Opacity="0.5"></Image>
                    <Image Name="HeNormalG2" Source="Images/RoomHeNormal.png" Panel.ZIndex="2" Margin="-8 8 0 0" Visibility="Hidden" Opacity="0.5"></Image>
                    <Image Name="HeNormalG3" Source="Images/RoomHeNormal.png" Panel.ZIndex="2" Margin="0 -8 0 0" Visibility="Hidden" Opacity="0.5"></Image>

                    <Image Name="HallG" Stretch="Fill" Source="Images/RoomHall21.png" Panel.ZIndex="3" Visibility="Hidden"></Image>


                    <Image Name="HisHead2" Source="Images/RoomHisHead2.png" Panel.ZIndex="5" Visibility="Hidden"></Image>

                    <Image Name="ATimeBG" Source="Images/RoomAlphaTimeBG.png" Panel.ZIndex="1" Visibility="Hidden" Stretch="UniformToFill"></Image>
                    <Image Name="ABlackBG" Source="Images/RoomAlphaBlackBG.png" Panel.ZIndex="1" Visibility="Hidden" Stretch="UniformToFill"></Image>

                    <Image Name="AHead" Source="Images/RoomAlphaHead.png" Panel.ZIndex="3" Visibility="Hidden" Stretch="UniformToFill"></Image>
                    <Image Name="AHands" Source="Images/RoomAlphaHands.png" Panel.ZIndex="2" Visibility="Hidden" Stretch="UniformToFill"></Image>
                    <Image Name="AWing1" Source="Images/RoomAlphaWing1.png" Panel.ZIndex="2" Visibility="Hidden" Stretch="UniformToFill"></Image>
                    <Image Name="AWing2" Source="Images/RoomAlphaWing2.png" Panel.ZIndex="2" Visibility="Hidden" Stretch="UniformToFill"></Image>
                    <Image Name="ABody1" Source="Images/RoomAlphaBody1.png" Panel.ZIndex="2" Visibility="Hidden" Stretch="UniformToFill"></Image>
                    <Image Name="ABody2" Source="Images/RoomAlphaBody2.png" Panel.ZIndex="2" Visibility="Hidden" Stretch="UniformToFill"></Image>

                    <TextBlock Name="LightL1" Visibility="Hidden" Panel.ZIndex="5">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#66FFFFFF" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBlock Name="LightL2" Visibility="Hidden" Panel.ZIndex="5">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#66FF0000" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBlock Name="LightL3" Visibility="Hidden" Panel.ZIndex="5">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#6695000B" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBlock Name="LightR1" Visibility="Hidden" Panel.ZIndex="5">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBlock Name="LightR2" Visibility="Hidden" Panel.ZIndex="5">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#66FF0000" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBlock Name="LightR3" Visibility="Hidden" Panel.ZIndex="5">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#6695000B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <Grid Name="AGlitch1" Visibility="Hidden" Opacity="0.3" Margin="3 3 0 0">
                        <Image Source="Images/RoomAlphaHead.png"></Image>
                        <Image Source="Images/RoomAlphaHands.png"></Image>
                        <Image Source="Images/RoomAlphaWing2.png"></Image>
                        <Image Source="Images/RoomAlphaBody1.png"></Image>
                        <Image Source="Images/RoomAlphaBody2.png"></Image>
                    </Grid>

                    <Grid Name="AGlitch2" Visibility="Hidden" Opacity="0.3" Margin="-3 3 0 0">
                        <Image Source="Images/RoomAlphaHead.png"></Image>
                        <Image Source="Images/RoomAlphaHands.png"></Image>
                        <Image Source="Images/RoomAlphaWing1.png"></Image>
                        <Image Source="Images/RoomAlphaBody1.png"></Image>
                        <Image Source="Images/RoomAlphaBody2.png"></Image>
                    </Grid>

                    <Grid Name="AGlitch3" Visibility="Hidden" Opacity="0.3" Margin="0 -6 0 0">
                        <Image Source="Images/RoomAlphaHead.png"></Image>
                        <Image Source="Images/RoomAlphaHands.png"></Image>
                        <Image Source="Images/RoomAlphaBody1.png"></Image>
                        <Image Source="Images/RoomAlphaBody2.png"></Image>
                    </Grid>
                </Grid>

                <Grid Height="200" Width="200" Margin="0 0 0 140" Name="NotInGameOver2">
                    <Image x:Name="F1" Source="Images/SmthL1.png" Stretch="Fill" Panel.ZIndex="0"></Image>
                    <Image x:Name="F2" Source="Images/SmthL2.png" Stretch="Fill" Panel.ZIndex="0"></Image>
                    <Image x:Name="F3" Source="Images/SmthL3.png" Stretch="Fill" Panel.ZIndex="0"></Image>
                    <Image x:Name="Hit" Height="100" Width="100" Panel.ZIndex="8"></Image>
                </Grid>

                <Grid Background="White" Width="400" Height="150" Name="Field" Margin="0 250 0 0" Panel.ZIndex="1">
                    <Grid Background="Black" Margin="5" Name="PreField">
                        <Grid Background="DarkRed" Width="280" Height="70" Name="ActButton" Visibility="Hidden">
                            <Grid Background="Black" Margin="5">
                                <TextBlock Text="[A] Act" Foreground="DarkRed" Name="ActButtonText"
                                       FontSize="50" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontFamily="Fonts/#Determination Mono Web"></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Name="Soul" Width="50" Height="50" HorizontalAlignment="Left">
                            <TextBlock Name="BlackS" Visibility="Hidden">
                                <TextBlock.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0.168"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </TextBlock.Background></TextBlock><Image x:Name="S1" Source="Images/SSoul1.png" Stretch="Fill" Panel.ZIndex="5"></Image>
                            <Image x:Name="S2" Source="Images/SSoul2.png" Stretch="Fill" Panel.ZIndex="6"></Image>
                            <Image x:Name="S3" Source="Images/SSoul3.png" Stretch="Fill" Panel.ZIndex="7"></Image>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
